INCLUDEPATH += \
    ../RibiUnits

SOURCES += \
    $$PWD/concentrationchange.cpp \
    $$PWD/concentration.cpp \
    $$PWD/rate.cpp \
    $$PWD/ribi_time_unit.cpp \
    $$PWD/speciesdensity.cpp \
    $$PWD/speciesgrowth.cpp

HEADERS  += \
    $$PWD/concentrationchange.h \
    $$PWD/concentration.h \
    $$PWD/hydrogenmoleculeamount.h \
    $$PWD/massflow.h \
    $$PWD/moleculeamount.h \
    $$PWD/rate.h \
    $$PWD/ribi_time_unit.h \
    $$PWD/speciesdensity.h \
    $$PWD/speciesgrowth.h \
    $$PWD/sulfidemoleculeamount.h \
    $$PWD/volumetricflow.h

